# zsh-cheatsheet-open widget function (autoload body)

# 1. Désactivation immédiate et absolue du traçage
builtin unsetopt xtrace verbose 2>/dev/null

# 2. Encapsulation totale dans un bloc silencieux
{
    builtin emulate -L zsh
    builtin setopt extended_glob local_options no_xtrace no_verbose

    local words=("${(z)LBUFFER}")
    local selected=""
    local cheat_file=""
    local target_cmd=""
    local search_dirs=("$ZSH_CHEATSHEET_CACHE/cheats" "$ZSH_CHEATSHEET_DIR/cheats")

    # Détection du contexte
    if [[ ${#words} -gt 0 ]]; then
        local w d_path
        for w in "${words[@]}"; do
            for d_path in "${search_dirs[@]}"; do
                if [[ -f "$d_path/${w}.md" ]]; then
                    cheat_file="$d_path/${w}.md"
                    target_cmd="$w"
                    break 2
                fi
            done
        done
    fi

    # Recherche contextuelle
    if [[ -n "$cheat_file" ]]; then
        local current_cat="General"
        local entries=()
        while IFS= read -r line; do
            if [[ "$line" =~ "^## (.*)" ]]; then
                current_cat="${match[1]}"
            elif [[ "$line" =~ "^- \`(.*)\` — (.*)" ]]; then
                entries+=("[$current_cat] - \`${match[1]}\` — ${match[2]}")
            fi
        done < "$cheat_file"

        if [[ ${#entries} -gt 0 ]]; then
            selected=$(printf "%s\n" "${entries[@]}" | fzf --height 40% --layout=reverse --border --prompt="Cheat $target_cmd > ")
            if [[ -z "$selected" ]]; then
                [ -n "$WIDGET" ] && zle reset-prompt
                return 0
            fi
        else
            cheat_file="" 
        fi
    fi

    # Fallback global
    if [[ -z "$cheat_file" ]]; then
        local all_entries=()
        local d_p f_p
        for d_p in "${search_dirs[@]}"; do
            [[ ! -d "$d_p" ]] && continue
            for f_p in "$d_p"/*.md(N); do
                local fname="${f_p:t:r}"
                local cat="General"
                while IFS= read -r line; do
                    if [[ "$line" =~ "^## (.*)" ]]; then
                        cat="${match[1]}"
                    elif [[ "$line" =~ "^- \`(.*)\` — (.*)" ]]; then
                        all_entries+=("$fname [$cat] - \`${match[1]}\` — ${match[2]}")
                    fi
                done < "$f_p"
            done
        done
        if [[ ${#all_entries} -gt 0 ]]; then
            selected=$(printf "%s\n" "${all_entries[@]}" | fzf --height 40% --layout=reverse --border --prompt="All Cheats > ")
        fi
    fi

    # Insertion
    if [[ -n "$selected" ]]; then
        local cmd_to_ins="${selected#*- \`}"
        cmd_to_ins="${cmd_to_ins%%\`*}"
        if [[ -n "$cmd_to_ins" ]]; then
            local clean_lb="${LBUFFER%% #}"
            if [[ -n "$clean_lb" && "$cmd_to_ins" == "$clean_lb"* ]]; then
                LBUFFER="${cmd_to_ins}"
            else
                [[ -n "$LBUFFER" && "$LBUFFER" != *" " ]] && LBUFFER+=" "
                LBUFFER+="${cmd_to_ins}"
            fi
        fi
    fi

    [ -n "$WIDGET" ] && zle reset-prompt
} 2>/dev/null


